VITE_APIKEY=AIzaSyAwAav2Z_P31tLmyslJKG7ej_cR_oFC2hE
VITE_AUTHDOMAIN=slack-clone-3aed7.firebaseapp.com
VITE_PROJECTID=slack-clone-3aed7
VITE_STORAGEBUCKET=slack-clone-3aed7.appspot.com
VITE_MESSAGINGSENDERID=269387488444
VITE_APPID=1:269387488444:web:389862cb57beaf94d344b9